<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Gardient Background Generator</title>
  </head>
  <body>
    <h1>Background Generator</h1>
    <div class="content-wrapper">
      <div class="inputs-wrapper">
        <input id="color-1" type="color" name="color1" value="#00ff9d" />
        <input id="color-2" type="color" name="color2" value="#7c00c3" />
      </div>
      <button id="randomize">Random</button>
      <div class="output-wrapper">
        <h2>Current CSS Background:</h2>
        <h3></h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
